{
  "name": "essay-club",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist"
  },
  "dependencies": {
    "vite": "^4.4.9",
    "esbuild": "^0.17.19",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/express": "^4.17.21",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
